# 사용자 정의 모듈 만들기

def show_Info(name):
    print("이름 :", name)

def math1(i, j):
    if (i+j) == 0:
        show_Info("제로")
    else:
        return i+j

# from 모듈이름 import 모듈함수1, 모듈함수2, ....
# from ~ import ~ 문을 이용하면 모듈이름을 붙이지 않고 바로 해당 모듈의 함수 사용 가능
# ,(콤마)를 사용하지 않고 여러 함수를 불러올 수 있는 방법
# from 모듈이름 import *

'''
*** 바이트 코드 형태의 (컴파일된 파일) .pyc 파일 ***
파이썬에서는 모듈을 불러올 때 좀 더 빠르게 처리할 수 있도록 하기 위해서
.pyc 확장자를 가지는 바이트 코드를 활용한다.
파이썬에서 컴파일 할때 만들어놓는 파일 이다. 모듈을 불러올 때는
.pyc파일을 이용하여 불러오게된다.(불러올 때 선행작업을 수행하지 않고 더빨리
모듈을 불러올 수 있다. 이러한 바이트 코드는 플랫폼에 구애받지 않고 사용가능
참고로, 파이썬이 저장 디렉토리에 쓰기 권한이 없을 경우에는 생성되지 않는다. )
'''