'''
모듈 : 함수, 변수, 클래스들을 모아 놓은 파일 파이썬 파일
        모듈은 다른 파이썬 프로그램에서 사용 가능

모듈을 만드는 법 : *.py 확장자를 이용하여 직접 만들 수 있음

다른 사람에 의해서 만들어진 파이썬 라이브러리들을 모듈이라고 함
모듈을 불러오는 법 : import 명령을 통해서 모듈을 불러와 사용.

파이썬에서 제공하는 표준라이브러리도 모듈이다. import 이용

파이썬 프로그래밍시에 굉장히 많은 모듈을 사용한다.
'''

# sys라고 하는 표준라이브러리를 불러온다.
import sys
# sys모듈은 파이썬 인터프리터와 인터프리터가 실행중인 환경(자신의 시스템)에 관련된 기능들을 갖고 있다.

print("명령줄 인수 체크하기!!!")
# sys.argv변수는 문자열 리스트이다. 명령줄 인수들을 담고 있는 리스트
for n in sys.argv:
    print(n)

"""
    파이썬이 모듈을 찾는 과정(초기화 과정)
	내장모듈인 경우 파이썬은 이미 어디에 모듈이 있는 지를 알고 있다.(쉽게 찾는다_
	내장 모듈이 아닌 경우(직접 만들거나, 남이 만들어 놓은 라이브러리들)에는
	sys.path 변수에 정의된 디렉토리들을 검색한다.
	이 디렉토리에서 해당 모듈을 찾게되면 모듈 내부에있는 명령(함수, 클래스, 변수)들을
	읽어오게된다.
	초기화 과정은 모듈을 불러올 때 이루어진다.
"""

print("\n\n파이썬의 sys.path 디렉토리", sys.path)