'''
 사용자 입력 함수 : input()
'''
input()

a = input() # 사용자가 입력한 값을 변수에 담는다
print(a)

b = input("이름을 입력하세요 : ") # 사용자 정의 프롬프트
print("당신의 이름은",b,"입니다")

'''
 출력 함수 : print()
'''
print("안녕하세요!!!""반갑습니다")
print("안녕하세요!!!"+"반갑습니다")

print("안녕하세요!!!","반갑습니다") #콤마(,)를 사용하면 문자열간의 띄어쓰기가 된다.

for i in range(5) : #range의 인수가 한개인 경우 0이 생략됨
    print(i,end='end ') # end 파라미터는 마지막 문자를 지정하는 인수이다.